server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/eazyBank
spring.datasource.username=sammy
spring.datasource.password=Ch@ddu001
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/eazybankdev/protocol/openid-connect/certs
#http://localhost:8080/realms/eazybankdev/.well-known/openid-configuration
#http://localhost:8080/realms/eazybankdev/protocol/openid-connect/auth?
# client_id=eazybankclient
# &response_type=code&
# scope=openid
# &redirect_uri=http://localhost:7080/sample&state=dfddfddddd
# -->
#http://localhost:7080/sample?state=dfddfddddd&session_state=2da105ac-9305-471b-b7ae-4af13277278e&iss=http%3A%2F%2Flocalhost%3A8080%2Frealms%2Feazybankdev&
# code=f180f091-159c-4a61-beac-5c36259b2a96.2da105ac-9305-471b-b7ae-4af13277278e.fafe62b2-6474-4994-9c81-fe05448b04b7

# next post with "token_endpoint": "http://localhost:8080/realms/eazybankdev/protocol/openid-connect/token",