spring.datasource.url=jdbc:mysql://springsecurity.cuhqrmsqnlnl.ap-northeast-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=springsecurity

#show in console
spring.jpa.show-sql=true
#with proper formatting
spring.jpa.properties.hibernate.format_sql=true