#spring.datasource.url=jdbc:mysql://192.168.137.1:3306/eazyBank
#spring.datasource.username=sammy
#spring.datasource.password=Ch@ddu001
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.sql.init.data-locations=classpath:h2/init.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#logging.level.root= TRACE